// Home Content

.home {

  .intro {
    img {
      width: 100%;
      .border-radius(5px);
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    animation: fadeIn 2s;


    @media @mobile {
      display: flex;
      justify-content: center;
      
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }

    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 90%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-wrap: wrap;
      padding: 20px 10px;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
        order: 2
      }
 
      h3 {
        margin-bottom: 10px;

        @media @mobile {
          margin-top: 20px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn(@ebony-clay, @porcelain);
        padding: 5px 20px;
        .border-radius(5px);
        cursor: pointer;

        @media @mobile {
          width: 100%;
          order: 3;
          padding: 25px 0; 
          font-size: 2rem;
        }
      }

      .btn:hover {
        background: @porcelain;
        color: @ebony-clay;
        border: 1px solid @ebony-clay;
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 95%;
        order: 1;
        margin-left: 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home