// Navigation code here
 
nav {
    h1 {
        width: 100%;
        text-align: center;
        margin-top: 10px;
        animation: bounceIn 0.6s;
    }

    @keyframes bounceIn {
        0% {
          opacity: 1;
          transform: scale(.3);
        } 
      
        50% {
          opacity: 1;
          transform: scale(1.05);
        } 
      
        70% {
          opacity: 1;
          transform: scale(.9);
        }
      
        100% {
          opacity: 1;
          transform: scale(1);
        }
      }

    div {
        display: flex;
        justify-content: center;
        margin: 20px auto;
        width: 100%;

        a {
            font-size: 1.6rem;
            text-decoration: none;
            color: black;
            padding-right: 15px;
            padding-left: 15px;

            @media @mobile {
                padding-right: 10px;
                padding-left: 10px;
            }
            } 
        a:hover {
            text-decoration: underline;
        }
    }
}